<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hrks</groupId>
        <artifactId>OptimaStock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>domain-inventoryMovement</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Dependency for Inventory entity -->
        <dependency>
            <groupId>com.hrks</groupId>
            <artifactId>domain-inventory</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Dependency for TypeMovement entity -->
        <dependency>
            <groupId>com.hrks</groupId>
            <artifactId>domain-typeMovement</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Dependency for User entity -->
        <dependency>
            <groupId>com.hrks</groupId>
            <artifactId>domain-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
