# BackendOptima

./: PRICE_MODULE_GUIDE.md  SECURITY_TESTING.md  USER_MANAGEMENT.md  VALIDACION_PRUEBAS.md
backendOptimaStock/: pom.xml
backendOptimaStock/app/: pom.xml
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/: OptimaStockApplication.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/audit/: AuditLogger.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/auth/: AuthController.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/auth/dto/: JwtResponse.java  LoginRequest.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/config/: AsyncConfig.java  RedisConfig.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/listener/: QuoteEventListener.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backendOptimaStock/app/src/main/java/com/hrks/OptimaStock/service/: EmailService.java
backendOptimaStock/app/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
backendOptimaStock/domain-Category/src/main/java/com/hrks/OptimaStock/category/controller/: CategoryController.java
backendOptimaStock/domain-Category/src/main/java/com/hrks/OptimaStock/category/model/: Category.java
backendOptimaStock/domain-Category/src/main/java/com/hrks/OptimaStock/category/repository/: CategoryRepository.java
backendOptimaStock/domain-Category/src/main/java/com/hrks/OptimaStock/category/service/: CategoryService.java
backendOptimaStock/domain-inventory/: pom.xml
backendOptimaStock/domain-inventory/src/main/java/com/hrks/OptimaStock/inventory/controller/: InventoryController.java
backendOptimaStock/domain-inventory/src/main/java/com/hrks/OptimaStock/inventory/model/: Inventory.java
backendOptimaStock/domain-inventory/src/main/java/com/hrks/OptimaStock/inventory/repository/: InventoryRepository.java
backendOptimaStock/domain-inventory/src/main/java/com/hrks/OptimaStock/inventory/service/: InventoryService.java
backendOptimaStock/domain-inventoryMovement/: pom.xml
backendOptimaStock/domain-inventoryMovement/src/main/java/com/hrks/OptimaStock/inventoryMovement/controller/: InventoryMovementController.java
backendOptimaStock/domain-inventoryMovement/src/main/java/com/hrks/OptimaStock/inventoryMovement/model/: InventoryMovement.java
backendOptimaStock/domain-inventoryMovement/src/main/java/com/hrks/OptimaStock/inventoryMovement/repository/: InventoryMovementRepository.java
backendOptimaStock/domain-inventoryMovement/src/main/java/com/hrks/OptimaStock/inventoryMovement/service/: InventoryMovementService.java
backendOptimaStock/domain-iva/: pom.xml
backendOptimaStock/domain-iva/src/main/java/com/hrks/OptimaStock/iva/controller/: IVAController.java
backendOptimaStock/domain-iva/src/main/java/com/hrks/OptimaStock/iva/model/: IVA.java
backendOptimaStock/domain-iva/src/main/java/com/hrks/OptimaStock/iva/repository/: IVARepository.java
backendOptimaStock/domain-iva/src/main/java/com/hrks/OptimaStock/iva/service/: IVAService.java
backendOptimaStock/domain-paymentMethod/: pom.xml
backendOptimaStock/domain-paymentMethod/src/main/java/com/hrks/OptimaStock/paymentMethod/controller/: PaymentMethodController.java
backendOptimaStock/domain-paymentMethod/src/main/java/com/hrks/OptimaStock/paymentMethod/model/: PaymentMethod.java
backendOptimaStock/domain-paymentMethod/src/main/java/com/hrks/OptimaStock/paymentMethod/repository/: PaymentMethodRepository.java
backendOptimaStock/domain-paymentMethod/src/main/java/com/hrks/OptimaStock/paymentMethod/service/: PaymentMethodService.java
backendOptimaStock/domain-person/: pom.xml
backendOptimaStock/domain-person/src/main/java/com/hrks/OptimaStock/person/controller/: PersonController.java
backendOptimaStock/domain-person/src/main/java/com/hrks/OptimaStock/person/model/: Person.java
backendOptimaStock/domain-person/src/main/java/com/hrks/OptimaStock/person/repository/: PersonRepository.java
backendOptimaStock/domain-person/src/main/java/com/hrks/OptimaStock/person/service/: PersonService.java
backendOptimaStock/domain-price/: pom.xml
backendOptimaStock/domain-price/src/main/java/com/hrks/OptimaStock/price/controller/: QuoteController.java
backendOptimaStock/domain-price/src/main/java/com/hrks/OptimaStock/price/dto/: CreateQuoteRequest.java  QuoteItemRequest.java
backendOptimaStock/domain-price/src/main/java/com/hrks/OptimaStock/price/event/: QuoteCreatedEvent.java
backendOptimaStock/domain-price/src/main/java/com/hrks/OptimaStock/price/model/: CustomerInfo.java  Quote.java  QuoteItem.java  QuoteSummary.java
backendOptimaStock/domain-price/src/main/java/com/hrks/OptimaStock/price/repository/: QuoteRepository.java
backendOptimaStock/domain-price/src/main/java/com/hrks/OptimaStock/price/service/: PdfGeneratorService.java  QuoteService.java
backendOptimaStock/domain-product/: pom.xml
backendOptimaStock/domain-product/src/main/java/com/hrks/OptimaStock/product/controller/: ProductController.java
backendOptimaStock/domain-product/src/main/java/com/hrks/OptimaStock/product/model/: Product.java
backendOptimaStock/domain-product/src/main/java/com/hrks/OptimaStock/product/repository/: ProductRepository.java
backendOptimaStock/domain-product/src/main/java/com/hrks/OptimaStock/product/service/: ProductService.java
backendOptimaStock/domain-reports/: pom.xml
backendOptimaStock/domain-reports/src/main/java/com/hrks/OptimaStock/report/controller/: ReportController.java
backendOptimaStock/domain-sale/: pom.xml
backendOptimaStock/domain-saleDetail/: pom.xml
backendOptimaStock/domain-typeMovement/: pom.xml
backendOptimaStock/domain-typePerson/: pom.xml
backendOptimaStock/domain-user/: pom.xml
(+26 files in other folders)
